.breadcrumbs,
.tabs {
    padding: 24px 16px 0;
}

.tabContent {
    padding: 16px 0 0 0;
}

.title {
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.headerActions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menuButton {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--default-gray-icons);
    padding: 4px;
    border-radius: 4px;
    &:hover {
        color: var(--default-black-icons);
    }
}

.addButton {
    padding-bottom: 24px;
}
